<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* width */
        ::-webkit-scrollbar {
        width: 20px;
        }
    
        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    
        background-color: #ADE8F4;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #0096C7; 
        border-radius: 10px;
        }
    
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #0081ab; 
        }
        </style>

    <link rel="stylesheet" href="index.css">
    <title>Cadastro - Candidato | SearchJob</title>
    <link rel="shortcut icon" href="../assets/images/searchjob-logo.png">
</head>
<body>

    <div class="container">

        <div class="cabecalho">
            <div class="imagem-cabecalho"> 
                <div class="logo">
                    <a href="../tela inicial/index.html"> <img src="../assets/images/searchjob-logo.png"></a>
                </div>

                <div class="descricao">Cadastre-se e acesse a milhares de vagas!</div>
            </div>     
        </div>

        <div class="corpo-cadastro">
            <div class="voceEEmpresa">Você é uma empresa? <a href="../tela de cadastro - empresa/index.html"><u>Cadastre-se aqui</u></a></div>

            <div class="nome-input"><input type="name" placeholder="Nome do candidato"/> </div>
            <div class="email-input"><input type="email" placeholder="Email"/> </div>
            <div class="senha-input"><input type="password" placeholder="Senha"/> </div>
            
            <div class="box-input-cima">
                <div class="nacionalidade-input"><input type="nationality" placeholder="Nacionalidade"/> </div>
                <div class="localidade-input"><input type="location" placeholder="Localidade"/> </div>
            </div>

            <div class="box-input-baixo">
                <div class="civil-input"><input type="civil" placeholder="Estado civil"/> </div>
                <div class="telefone-input"><input type="phone" placeholder="Telefone"/> </div>
            </div>

            <div class="adicionar-input"><input type="add" placeholder="Link da imagem"/> </div>
            
            <div class="genero">
                <div class="sexo">Sexo:</div>
                <div class="input-radio"><input type="radio" name="genre"></div> 
                <div class="masc">Masculino</div>
                <div class="input-radio"><input type="radio" name="genre"></div> 
                <div class="fem">Feminino</div>
            </div>

            <div class="termos-box">
                <div class="input-checkbox"><input type="checkbox"></div>
                <div class="termos">Li e aceito os Termos e Condições da SearchJob.</div>
            </div>

            <div class="button-cadastrar"><a href="../tela inicial/index.html"><button>Cadastrar-se</button></a></div>
            
            <div class="possuiCadastro">Já possui um cadastro? <a href="../tela de login/index.html"><u>Fazer Login</u></a></div>
        </div>
    </div>
</body>
</html>
